ManifestFileVersion: 0
CRC: 3071141499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26b2999be3e4853f7daface97fee97d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c9c3184092da24ba2d9bbe29a0e784
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 223de14155ab42c4b9f7eaa000fc1605, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/FractalObj.prefab
Dependencies: []
